{
  "AppConfig":                 {
    "Environment": "Production"
  },
  "ApiClient":                 {
    "Url":              "http://localhost:5023",
    "UseNativeHandler": true
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  }
}
